{
    "$schema": "vscode://schemas/settings/default",
    "[ansible]": {
        "editor.defaultFormatter": "redhat.ansible",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[blade]": {
        "editor.autoClosingBrackets": "always",
        "editor.defaultFormatter": "amirmarmul.laravel-blade-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[dockercompose]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-containers"
    },
    "[dotenv]": {
        "editor.defaultFormatter": "lkrms.inifmt",
        "editor.formatOnSave": true
    },
    "[fish]": {
        "editor.defaultFormatter": "bmalehorn.vscode-fish",
        "editor.formatOnSave": true
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[ignore]": {
        "editor.defaultFormatter": "lkrms.inifmt",
        "editor.formatOnSave": true
    },
    "[ini]": {
        "editor.defaultFormatter": "lkrms.inifmt",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.wordWrap": "wordWrapColumn"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.wordWrap": "wordWrapColumn"
    },
    "[nginx]": {
        "editor.defaultFormatter": "raynigon.nginx-formatter",
        "editor.formatOnSave": true
    },
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer",
        "editor.suggest.showUnits": true
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "timonwong.shellcheck",
        "editor.formatOnSave": true
    },
    "[sql]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml",
        "editor.formatOnSave": true
    },
    "[yaml]": {
        "editor.autoIndent": "keep",
        "editor.defaultColorDecorators": "never",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "ansible.ansible.path": "/usr/bin/ansible",
    "ansible.lightspeed.enabled": false,
    "ansible.validation.lint.enabled": false,
    "breadcrumbs.enabled": false,
    "chat.agent.maxRequests": 40,
    "chat.checkpoints.enabled": false,
    "chat.commandCenter.enabled": false,
    "chat.editing.confirmEditRequestRemoval": false,
    "chat.instructionsFilesLocations": {
        ".github/instructions": true,
        "/tmp/postman-http-request-post-response.instructions.md": true,
        "/tmp/postman-http-request-pre-request.instructions.md": true
    },
    "chat.mcp.autostart": "newAndOutdated",
    "chat.mcp.gallery.enabled": true,
    "containers.containers.description": ["Image", "Status"],
    "containers.containers.label": "ContainerName",
    "containers.volumes.description": ["CreatedTime"],
    "containers.volumes.groupBy": "None",
    "cSpell.language": "en,ru",
    "cSpell.userWords": [
        "adguardhome",
        "adminer",
        "ansible",
        "archicon",
        "Arrayable",
        "autoload",
        "autoresize",
        "axios",
        "Behaviour",
        "bindsym",
        "blueman",
        "bluez",
        "brightnessctl",
        "catppuccin",
        "certbot",
        "certonly",
        "cliphist",
        "codesniffer",
        "commitlint",
        "Dispatchable",
        "dmenu",
        "dockercompose",
        "dosini",
        "duplicati",
        "editorconfig",
        "esbenp",
        "flowbite",
        "friendsofphp",
        "gitea",
        "gitsigns",
        "greetd",
        "healthcheck",
        "heroicon",
        "heroicons",
        "Htmlable",
        "infolist",
        "Infolists",
        "intelephense",
        "isort",
        "jsonc",
        "kavita",
        "Larastan",
        "laravel",
        "letsencrypt",
        "livewire",
        "lualine",
        "mailhog",
        "matomo",
        "Meilisearch",
        "mypy",
        "navidrome",
        "nullsafe",
        "Nuxt",
        "nuxtjs",
        "nvim",
        "ollama",
        "opcache",
        "pacman",
        "pavucontrol",
        "photoprism",
        "phpcbf",
        "phpcs",
        "phpdoc",
        "phpmyadmin",
        "phpstan",
        "phpunit",
        "pinia",
        "pipewire",
        "pipx",
        "pkill",
        "playerctl",
        "polybar",
        "pulseaudio",
        "pycache",
        "Queueable",
        "Redirector",
        "redisinsight",
        "regreet",
        "renderable",
        "rgba",
        "sallersphere",
        "selenoid",
        "shellcheck",
        "Spatie",
        "Spicetify",
        "Squiz",
        "squizlabs",
        "swappy",
        "swaybar",
        "swaybg",
        "swayconfig",
        "swayfx",
        "swayidle",
        "swaylock",
        "swaymsg",
        "swaynag",
        "swaync",
        "swayosd",
        "symfony",
        "tailwindcss",
        "TCPDF",
        "thunar",
        "toastr",
        "toggleable",
        "tokyonight",
        "unmute",
        "vaultwarden",
        "venv",
        "VITE",
        "vuetify",
        "vueuse",
        "Waybar",
        "waypaper",
        "Wdisplays",
        "webroot",
        "wireplumber",
        "wlogout",
        "wofi",
        "wpctl",
        "xorg",
        "xwayland",
        "zathura",
        "Забанен",
        "линтинг",
        "разработке",
        "Успешно",
        "хелпер"
    ],
    "database-client.autoSync": true,
    "database-client.telemetry.usesOnlineServices": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.maxComputationTime": 0,
    "docker.extension.enableComposeLanguageServer": true,
    "docker.lsp.telemetry": "off",
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeActionsOnSave": {
        "source.addMissingImports": "explicit",
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.foldingImportsByDefault": true,
    "editor.fontLigatures": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": false,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.indentation": true,
    "editor.hover.above": false,
    "editor.inlayHints.fontFamily": "JetBrains Mono, monospace",
    "editor.inlayHints.fontSize": 12,
    "editor.inlayHints.padding": true,
    "editor.inlineSuggest.suppressSuggestions": false,
    "editor.insertSpaces": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.quickSuggestionsDelay": 750,
    "editor.renderWhitespace": "trailing",
    "editor.rulers": [120, 150],
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.stickyTabStops": true,
    "editor.suggest.preview": true,
    "editor.tabSize": 4,
    "editor.unicodeHighlight.allowedLocales": {
        "en": true,
        "ru": true
    },
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.wordWrapColumn": 120,
    "emmet.includeLanguages": {
        "blade": "html",
        "twig": "html"
    },
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "files.associations": {
        ".pre-commit-config.yaml": "yaml",
        "**/.env*": "dotenv",
        "**/secrets/*": "plaintext",
        "**/sway/config": "sway",
        "**/sway/config.d/*": "sway",
        "**/swayidle/config": "dosini",
        "**/swaylock/config": "dosini",
        "**/wofi/config": "dosini"
    },
    "files.autoSave": "onWindowChange",
    "files.eol": "\n",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.git": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/dist/**": true,
        "**/storage/framework/views/**": true,
        "**/storage/logs/**": true
    },
    "git.allowNoVerifyCommit": false,
    "git.autofetch": true,
    "git.branchProtection": ["main", "master"],
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.fetchOnPull": true,
    "git.inputValidationLength": 72,
    "git.inputValidationSubjectLength": 50,
    "git.openRepositoryInParentFolders": "always",
    "git.pruneOnFetch": true,
    "git.repositoryScanIgnoredFolders": ["node_modules", "vendor"],
    "git.repositoryScanMaxDepth": 3,
    "github.copilot.enable": {
        ".env": false,
        "*": true,
        "dotenv": false,
        "log": false,
        "Log": false,
        "markdown": true,
        "mdc": true,
        "plaintext": false,
        "scminput": false
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.selectedCompletionModel": "",
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "inlineChat.enableV2": true,
    "intelephense.codeLens.implementations.enable": true,
    "intelephense.codeLens.overrides.enable": true,
    "intelephense.codeLens.parent.enable": true,
    "intelephense.codeLens.references.enable": true,
    "intelephense.codeLens.usages.enable": true,
    "intelephense.compatibility.preferPsalmPhpstanPrefixedAnnotations": true,
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,
    "intelephense.completion.insertUseDeclaration": true,
    "intelephense.completion.suggestObjectOperatorStaticMethods": false,
    "intelephense.diagnostics.argumentCount": true,
    "intelephense.diagnostics.deprecated": true,
    "intelephense.diagnostics.duplicateSymbols": true,
    "intelephense.diagnostics.enable": true,
    "intelephense.diagnostics.implementationErrors": true,
    "intelephense.diagnostics.languageConstraints": true,
    "intelephense.diagnostics.noMixedTypeCheck": true,
    "intelephense.diagnostics.typeErrors": true,
    "intelephense.diagnostics.undefinedClassConstants": true,
    "intelephense.diagnostics.undefinedConstants": true,
    "intelephense.diagnostics.undefinedFunctions": true,
    "intelephense.diagnostics.undefinedMethods": true,
    "intelephense.diagnostics.undefinedProperties": true,
    "intelephense.diagnostics.undefinedTypes": true,
    "intelephense.diagnostics.undefinedVariables": true,
    "intelephense.diagnostics.unusedSymbols": true,
    "intelephense.environment.shortOpenTag": false,
    "intelephense.files.exclude": [
        "**/mariadb/**",
        "**/meili_data/**",
        "**/logs/**",
        "**/tools/**",
        "**/src/www/**",
        "**/cache/**",
        "**/tests/**"
    ],
    "intelephense.files.maxSize": 10000000,
    "intelephense.format.enable": true,
    "intelephense.maxMemory": 4096,
    "intelephense.phpdoc.useFullyQualifiedNames": false,
    "intelephense.rename.exclude": ["**/vendor/**", "**/node_modules/**"],
    "intelephense.telemetry.enabled": false,
    "intelephense.trace.server": "off",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.CustomBrowser": "firefox",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "markdownlint.configFile": "~/.config/markdownlint/.markdownlint.jsonc",
    "namespaceResolver.showMessageOnStatusBar": true,
    "namespaceResolver.sortAlphabetically": true,
    "php-cs-fixer.allowRisky": true,
    "php-cs-fixer.autoFixBySemicolon": true,
    // "php-cs-fixer.config": "~/.config/php-cs-fixer/php-cs-fixer.php",
    "php-cs-fixer.config": "~/.config/php-cs-fixer/crm.php",
    "php-cs-fixer.executablePath": "~/.config/composer/vendor/bin/php-cs-fixer",
    "php-cs-fixer.ignorePHPVersion": true,
    "php-docblocker.alignParams": true,
    "php-docblocker.author": {
        "email": "Gordan.ei@protonmail.ch",
        "name": "VIX"
    },
    "php-docblocker.gap": true,
    "php-docblocker.qualifyClassNames": false,
    "php-docblocker.returnGap": true,
    "php-docblocker.useShortNames": true,
    "php.suggest.basic": true,
    "php.validate.enable": true,
    "phpParameterHint.collapseHintsWhenEqual": false,
    "phpParameterHint.collapseTypeWhenEqual": false,
    "phpParameterHint.enabled": true,
    "phpParameterHint.hintOnlyLine": false,
    "phpParameterHint.showDollarSign": false,
    "phpsab.fixerEnable": false,
    "phpsab.snifferArguments": [
        "-q",
        "--ignore-annotations",
        "--parallel=4",
        "--no-cache",
        "--colors",
        "--ignore=*/vendor/*",
        "--extensions=php",
        "--encoding=utf-8",
        "--tab-width=4"
    ],
    "phpsab.snifferShowSources": false,
    "phpsab.standard": "/home/vix/Code/CRM/yii-application/tools/phpcs/Standards/Yii.xml",
    // "phpsab.standard": "/home/vix/.config/phpcs/phpcs.xml",
    "phpstan.binCommand": ["phpstan"],
    "phpstan.checkValidity": true,
    "phpstan.configFile": "phpstan.neon,phpstan.neon.dist",
    "phpstan.enabled": true,
    "phpstan.memoryLimit": "3G",
    "phpstan.options": ["--no-progress"],
    "phpstan.rootDir": "${workspaceFolder}",
    "phpstan.singleFileMode": true,
    "problems.autoReveal": false,
    "python.analysis.typeCheckingMode": "strict",
    "python.createEnvironment.trigger": "off",
    "redhat.telemetry.enabled": false,
    "remote.defaultExtensionsIfInstalledLocally": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github"
    ],
    "search.exclude": {
        "**/.git": true,
        "**/.next": true,
        "**/.nuxt": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/storage/framework/views": true,
        "**/vendor": true
    },
    "search.followSymlinks": false,
    "security.workspace.trust.untrustedFiles": "prompt",
    "settingsSync.ignoredExtensions": ["ms-playwright.playwright"],
    "telemetry.editStats.enabled": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "vite.autoStart": false,
    "window.commandCenter": false,
    "window.confirmBeforeClose": "never",
    "window.confirmSaveUntitledWorkspace": false,
    "window.newWindowProfile": "Default",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1e1e2e80",
        "editorInlayHint.background": "#181825",
        "editorInlayHint.foreground": "#b4befe",
        "editorInlayHint.parameterBackground": "#292d3e00",
        "editorInlayHint.parameterForeground": "#f9e2af",
        "editorInlayHint.typeBackground": "#181825",
        "editorInlayHint.typeForeground": "#94e2d5"
    },
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.enablePreview": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.revealIfOpen": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.layoutControl.enabled": false,
    "workbench.list.smoothScrolling": true,
    "workbench.navigationControl.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": true,
    "workbench.tree.indent": 15,
    "yaml.format.enable": true,
    "yaml.schemas": {
        "https://json.schemastore.org/docker-compose.json": [
            "docker-compose*.yml",
            "docker-compose*.yaml"
        ],
        "https://json.schemastore.org/github-workflow.json": [
            ".github/workflows/*.yml",
            ".github/workflows/*.yaml"
        ]
    },
    "yaml.schemaStore.enable": true,
    "yaml.validate": true,
    "html.autoClosingTags": true,
    "html.format.wrapAttributes": "force-aligned",
    "editor.autoClosingQuotes": "always"
}
