{
    "$schema": "vscode://schemas/settings/default",
    "[ansible]": {
        "editor.defaultFormatter": "redhat.ansible",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[blade]": {
        "editor.autoClosingBrackets": "always",
        "editor.defaultFormatter": "shufo.vscode-blade-formatter",
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[dockercompose]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-containers"
    },
    "[dotenv]": {
        "editor.defaultFormatter": "lkrms.inifmt",
        "editor.formatOnSave": true
    },
    "[fish]": {
        "editor.defaultFormatter": "bmalehorn.vscode-fish",
        "editor.formatOnSave": true
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "[ignore]": {
        "editor.defaultFormatter": "lkrms.inifmt",
        "editor.formatOnSave": true
    },
    "[ini]": {
        "editor.defaultFormatter": "lkrms.inifmt",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.wordWrap": "wordWrapColumn"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.wordWrap": "wordWrapColumn"
    },
    "[nginx]": {
        "editor.defaultFormatter": "raynigon.nginx-formatter",
        "editor.formatOnSave": true
    },
    "[php]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.fixAll.phpsab": "never",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "junstyle.php-cs-fixer",
        "editor.inlayHints.enabled": "onUnlessPressed",
        "editor.suggest.showUnits": true
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "timonwong.shellcheck",
        "editor.formatOnSave": true
    },
    "[sql]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml",
        "editor.formatOnSave": true
    },
    "[yaml]": {
        "editor.autoIndent": "keep",
        "editor.defaultColorDecorators": "never",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "ansible.lightspeed.enabled": false,
    "ansible.validation.lint.enabled": false,
    "breadcrumbs.enabled": true,
    "chat.agent.maxRequests": 40,
    "chat.checkpoints.enabled": false,
    "chat.commandCenter.enabled": false,
    "chat.editing.confirmEditRequestRemoval": false,
    "chat.edits2.enabled": true,
    "chat.emptyState.history.enabled": true,
    "chat.instructionsFilesLocations": {
        ".github/instructions": true,
        "/tmp/postman-http-request-post-response.instructions.md": true,
        "/tmp/postman-http-request-pre-request.instructions.md": true
    },
    "chat.mcp.autostart": "newAndOutdated",
    "chat.mcp.gallery.enabled": true,
    "chat.mcp.serverSampling": {
        "Global in Code: upstash/context7": {
            "allowedModels": ["copilot/gpt-4.1"]
        }
    },
    "chat.useClaudeSkills": true,
    "chat.useNestedAgentsMdFiles": true,
    "chat.viewSessions.orientation": "stacked",
    "codeReview.chatModel": "claude-sonnet-4.5",
    "codeReview.maxInputTokensFraction": 0.75,
    "containers.containers.description": ["Image", "Status"],
    "containers.containers.label": "ContainerName",
    "containers.volumes.description": ["CreatedTime"],
    "containers.volumes.groupBy": "None",
    "cSpell.blockCheckingWhenLineLengthGreaterThan": 10000,
    "cSpell.language": "en,ru",
    "cSpell.userWords": [
        "adguardhome",
        "adminer",
        "ansible",
        "archicon",
        "Arrayable",
        "autoload",
        "autoresize",
        "axios",
        "Behaviour",
        "bindsym",
        "blueman",
        "bluez",
        "brightnessctl",
        "catppuccin",
        "certbot",
        "certonly",
        "cliphist",
        "codesniffer",
        "commitlint",
        "cssls",
        "Dispatchable",
        "dmenu",
        "dockercompose",
        "dosini",
        "duplicati",
        "editorconfig",
        "esbenp",
        "flowbite",
        "friendsofphp",
        "gitea",
        "gitsigns",
        "gopls",
        "greetd",
        "healthcheck",
        "heroicon",
        "heroicons",
        "Htmlable",
        "infolist",
        "Infolists",
        "intelephense",
        "isort",
        "jsonc",
        "kavita",
        "Larastan",
        "laravel",
        "letsencrypt",
        "livewire",
        "lualine",
        "mailhog",
        "matomo",
        "Meilisearch",
        "mypy",
        "navidrome",
        "nullsafe",
        "Nuxt",
        "nuxtjs",
        "nvim",
        "ollama",
        "opcache",
        "pacman",
        "pavucontrol",
        "photoprism",
        "phpcbf",
        "phpcs",
        "phpdoc",
        "phpmd",
        "phpmyadmin",
        "phpstan",
        "phpunit",
        "pinia",
        "pipewire",
        "pipx",
        "pkill",
        "playerctl",
        "polybar",
        "pulseaudio",
        "pycache",
        "pyright",
        "Queueable",
        "Redirector",
        "redisinsight",
        "regreet",
        "renderable",
        "rgba",
        "sallersphere",
        "selenoid",
        "shellcheck",
        "shfmt",
        "Spatie",
        "Spicetify",
        "Squiz",
        "squizlabs",
        "swappy",
        "swaybar",
        "swaybg",
        "swayconfig",
        "swayfx",
        "swayidle",
        "swaylock",
        "swaymsg",
        "swaynag",
        "swaync",
        "swayosd",
        "symfony",
        "tailwindcss",
        "TCPDF",
        "thunar",
        "toastr",
        "toggleable",
        "tokyonight",
        "unmute",
        "vaultwarden",
        "venv",
        "VITE",
        "vuetify",
        "vueuse",
        "Waybar",
        "waypaper",
        "Wdisplays",
        "webroot",
        "wireplumber",
        "wlogout",
        "wofi",
        "wpctl",
        "xorg",
        "xwayland",
        "zathura",
        "Забанен",
        "линтинг",
        "разработке",
        "Успешно",
        "хелпер"
    ],
    "database-client.autoSync": true,
    "database-client.telemetry.usesOnlineServices": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.maxComputationTime": 0,
    "docker.extension.enableComposeLanguageServer": true,
    "docker.lsp.telemetry": "off",
    "editor.accessibilitySupport": "off",
    "editor.autoClosingQuotes": "always",
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeActionsOnSave": {
        // "source.addMissingImports": "explicit",
        // "source.fixAll": "explicit",
        // "source.fixAll.eslint": "explicit",
        // "source.organizeImports": "explicit"
    },
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.foldingImportsByDefault": true,
    "editor.fontLigatures": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnType": false,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.indentation": true,
    "editor.hover.above": false,
    "editor.inlayHints.fontFamily": "JetBrains Mono, monospace",
    "editor.inlayHints.fontSize": 12,
    "editor.inlayHints.padding": true,
    "editor.inlineSuggest.suppressSuggestions": false,
    "editor.insertSpaces": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.quickSuggestionsDelay": 0,
    "editor.renderWhitespace": "trailing",
    "editor.rulers": [120, 150],
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.stickyTabStops": true,
    "editor.suggest.preview": true,
    "editor.tabSize": 4,
    "editor.unicodeHighlight.allowedLocales": {
        "en": true,
        "ru": true
    },
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.wordWrapColumn": 120,
    "emmet.includeLanguages": {
        "blade": "html",
        "twig": "html"
    },
    "errorLens.border": ["0.5px solid", "0.5px dotted", "0.5px dotted", "0.5px dotted"],
    "errorLens.codeLensEnabled": false,
    "errorLens.delay": 300,
    "errorLens.enabledDiagnosticLevels": ["error", "warning"], // hint info
    "errorLens.enabledInMergeConflict": false,
    "errorLens.enableOnDiffView": false,
    "errorLens.excludeBySource": ["PHP(PHP6616)"],
    "errorLens.followCursor": "allLines",
    "errorLens.fontSize": "-1px",
    "errorLens.fontStyleItalic": true,
    "errorLens.messageBackgroundMode": "message",
    "errorLens.messageMaxChars": 100,
    "errorLens.messageTemplate": "($count) $message",
    "errorLens.padding": "0 4px",
    "errorLens.problemRangeDecorationEnabled": true,
    "eslint.format.enable": true,
    // "eslint.options": {
    // "configFile": "~/.config/eslint/eslint.config.js"
    // },
    "eslint.probe": ["javascript", "typescript", "vue"],
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "files.associations": {
        "*.neon": "yaml",
        "*.neon.dist": "yaml",
        "**/.env*": "dotenv",
        "**/secrets/*": "plaintext",
        "**/sway/config": "sway",
        "**/sway/config.d/*": "sway",
        "**/swayidle/config": "dosini",
        "**/swaylock/config": "dosini",
        "**/wofi/config": "dosini"
    },
    "files.autoSave": "onWindowChange",
    "files.eol": "\n",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.git": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/dist/**": true,
        "**/node_modules/**": true,
        "**/storage/framework/views/**": true,
        "**/storage/logs/**": true,
        "**/vendor/**": true
    },
    "git.allowNoVerifyCommit": true,
    "git.autofetch": true,
    "git.confirmNoVerifyCommit": false,
    // "git.branchProtection": ["main", "master"],
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.fetchOnPull": true,
    "git.inputValidationLength": 72,
    "git.inputValidationSubjectLength": 50,
    "git.mergeEditor": true,
    "git.openRepositoryInParentFolders": "always",
    "git.pruneOnFetch": true,
    "git.repositoryScanIgnoredFolders": ["node_modules", "vendor"],
    "git.repositoryScanMaxDepth": 3,
    "git.timeline.showUncommitted": true,
    "github.copilot.chat.cli.customAgents.enabled": true,
    "github.copilot.chat.customAgents.showOrganizationAndEnterpriseAgents": true,
    "github.copilot.chat.customInstructionsInSystemMessage": true,
    "github.copilot.chat.tools.memory.enabled": true,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.enable": {
        ".env": false,
        "*": true,
        "dotenv": false,
        "log": false,
        "Log": false,
        "markdown": true,
        "mdc": true,
        "plaintext": true,
        "scminput": false
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.selectedCompletionModel": "",
    "githubPullRequests.pullBranch": "never",
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "html.autoClosingTags": true,
    "html.format.wrapAttributes": "force-aligned",
    "inlineChat.enableV2": true,
    "intelephense.codeLens.implementations.enable": true,
    "intelephense.codeLens.overrides.enable": true,
    "intelephense.codeLens.parent.enable": true,
    "intelephense.codeLens.references.enable": true,
    "intelephense.codeLens.usages.enable": true,
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,
    "intelephense.completion.insertUseDeclaration": true,
    "intelephense.completion.maxItems": 50,
    "intelephense.completion.suggestObjectOperatorStaticMethods": false,
    "intelephense.completion.triggerParameterHints": true,
    "intelephense.diagnostics.argumentCount": true,
    "intelephense.diagnostics.deprecated": true,
    "intelephense.diagnostics.duplicateSymbols": true,
    "intelephense.diagnostics.enable": true,
    "intelephense.diagnostics.implementationErrors": true,
    "intelephense.diagnostics.languageConstraints": true,
    "intelephense.diagnostics.noMixedTypeCheck": true,
    "intelephense.diagnostics.relaxedTypeCheck": false,
    "intelephense.diagnostics.run": "onType",
    "intelephense.diagnostics.typeErrors": true,
    "intelephense.diagnostics.undefinedClassConstants": true,
    "intelephense.diagnostics.undefinedConstants": true,
    "intelephense.diagnostics.undefinedFunctions": true,
    "intelephense.diagnostics.undefinedMethods": true,
    "intelephense.diagnostics.undefinedProperties": true,
    "intelephense.diagnostics.undefinedTypes": true,
    "intelephense.diagnostics.undefinedVariables": true,
    "intelephense.diagnostics.unusedSymbols": true,
    "intelephense.environment.phpVersion": "8.3",
    "intelephense.environment.shortOpenTag": false,
    "intelephense.files.associations": ["**/*.php", "**/*.phtml", "**/*.inc"],
    "intelephense.files.exclude": [
        "**/mariadb/**",
        "**/meili_data/**",
        "**/logs/**",
        "**/tools/**",
        "**/src/www/**",
        "**/cache/**",
        "**/tests/**",
        "**/runtime/**"
    ],
    "intelephense.files.maxSize": 10000000,
    "intelephense.format.enable": false,
    "intelephense.inlayHint.parameterNames": true,
    "intelephense.inlayHint.parameterTypes": true,
    "intelephense.inlayHint.returnTypes": true,
    "intelephense.maxMemory": 4096,
    "intelephense.phpdoc.useFullyQualifiedNames": false,
    "intelephense.references.exclude": ["**/vendor/**", "**/node_modules/**", "**/cache/**"],
    "intelephense.rename.exclude": ["**/vendor/**", "**/node_modules/**"],
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "imagick",
        "redis",
        "memcached"
    ],
    "intelephense.telemetry.enabled": false,
    "intelephense.trace.server": "off",
    "markdownlint.configFile": "~/.config/markdownlint/.markdownlint.jsonc",
    "namespaceResolver.showMessageOnStatusBar": true,
    "namespaceResolver.sortAlphabetically": true,
    "php-cs-fixer.allowRisky": true,
    "php-cs-fixer.config": "~/.config/php-cs-fixer/php-cs-fixer.php",
    "php-cs-fixer.executablePath": "~/.config/composer/vendor/bin/php-cs-fixer",
    // "php-cs-fixer.ignorePHPVersion": true,
    "php-docblocker.alignParams": true,
    "php-docblocker.author": {
        "email": "Gordan.ei@protonmail.ch",
        "name": "VIX"
    },
    "php-docblocker.gap": true,
    "php-docblocker.qualifyClassNames": false,
    "php-docblocker.returnGap": true,
    "php-docblocker.useShortNames": true,
    "php.cache.enableOnlineCache": true,
    "php.codeLens.enabled": true,
    "php.completion.namingConvention": "camelCase",
    "php.format.codeStyle": "PSR-12",
    "php.version": "8.3",
    "phpmd.command": "phpmd",
    "phpmd.enabled": true,
    "phpmd.rules": "~/.config/phpmd/phpmd.xml",
    "phpmd.unsafeCommand": "phpmd --suffixes=php --exclude=vendor,node_modules,storage --color",
    "phpmd.unsafeCommandEnabled": true,
    "phpmd.verbose": false,
    "phpmnd.enable": false,
    "phpmnd.ignoreNumbers": ["0", "1", "-1"],
    "phpmnd.ignoreStrings": [],
    "phpsab.executablePathCS": "/home/vix/.config/composer/vendor/bin/phpcs",
    "phpsab.fixerEnable": false,
    "phpsab.snifferArguments": [
        // "-q"
        "--ignore-annotations",
        // "--parallel=8",
        // "--no-cache",
        // "--colors",
        "--ignore=*/vendor/*,*/node_modules/*,*/cache/*"
        // "--extensions=php",
        // "--encoding=utf-8",
        // "--tab-width=4"
    ],
    "phpsab.snifferEnable": true,
    "phpsab.snifferMode": "onSave",
    "phpsab.snifferShowSources": false,
    "phpsab.standard": "/home/vix/.config/phpcs/phpcs.xml",
    "phpstan.binCommand": ["phpstan"],
    "phpstan.binPath": "~/.config/composer/vendor/phpstan/phpstan/bin/phpstan",
    "phpstan.checkValidity": true,
    "phpstan.configFile": "phpstan.neon,phpstan.neon.dist",
    "phpstan.enabled": false,
    "phpstan.enableLanguageServer": false,
    "phpstan.enableStatusBar": true,
    "phpstan.memoryLimit": "2G",
    // "phpstan.options": ["--no-progress", "--quiet"],
    "phpstan.pro": false,
    "phpstan.rootDir": "${workspaceFolder}",
    "phpstan.showTypeOnHover": false,
    "phpstan.singleFileMode": true,
    "phpstan.suppressTimeoutMessage": true,
    "phpTypeHints.enabled": true,
    "phpTypeHints.hideWhenArgumentMatchesName": false,
    "problems.autoReveal": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.defaultInterpreterPath": "/bin/python",
    "rector.clearCacheBeforeRun": true,
    "rector.configPath": "~/.config/rector/rector.php",
    "rector.enableAutofix": false,
    "rector.enableCodeLens": true,
    "rector.enabled": true,
    "rector.executablePath": "rector",
    "rector.showDiffOnSave": false,
    "rector.timeout": 60000,
    "redhat.telemetry.enabled": false,
    "remote.defaultExtensionsIfInstalledLocally": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github"
    ],
    "scm.repositories.explorer": true,
    "scm.repositories.selectionMode": "single",
    "search.exclude": {
        "**/.git": true,
        "**/.next": true,
        "**/.nuxt": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/storage/framework/views": true,
        "**/vendor": true
    },
    "search.followSymlinks": false,
    "security.workspace.trust.untrustedFiles": "prompt",
    "settingsSync.ignoredExtensions": ["ms-playwright.playwright"],
    "task.allowAutomaticTasks": "on",
    "task.autoDetect": "on",
    "task.problemMatchers.neverPrompt": true,
    "telemetry.editStats.enabled": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "versionlens.suggestions.showOnStartup": true,
    "window.commandCenter": false,
    "window.confirmBeforeClose": "never",
    "window.confirmSaveUntitledWorkspace": false,
    "window.newWindowProfile": "Default",
    "workbench.colorCustomizations": {
        // "editorError.background": "#f38ba830",
        // "editorWarning.background": "#fab38730",
        // "editorInfo.background": "#74c7ec30",
        "editorInlayHint.background": "#1e1e2e50",
        "editorInlayHint.foreground": "#b4befe",
        "editorInlayHint.parameterBackground": "#00000000",
        "editorInlayHint.parameterForeground": "#f2d5a8",
        "editorInlayHint.typeBackground": "#18182580",
        "editorInlayHint.typeForeground": "#a6e3d0"
    },
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.enablePreview": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.revealIfOpen": true,
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.layoutControl.enabled": false,
    "workbench.list.fastScrollSensitivity": 7,
    "workbench.list.smoothScrolling": true,
    "workbench.navigationControl.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": true,
    "workbench.tree.indent": 15,
    "yaml.format.enable": true,
    "yaml.schemaStore.enable": true,
    "yaml.validate": true
}
