{
  "security": {
    "auth": {
      "selectedType": "qwen-oauth"
    },
    "folderTrust": {
      "enabled:": true
    }
  },
  "$version": 3,
  "ide": {
    "enabled": true,
    "hasSeenNudge": true
  },
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "codex"
      ],
      "timeout": 60000
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  },
  "general": {
    "preferredEditor": "vim",
    "gitCoAuthor": true
  },
  "ui": {
    "theme": "GitHub",
    "hideTips": false
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "telemetry": {
    "enabled": false
  },
  "context": {
    "fileName": ["QWEN.md", "AGENTS.md"],
    "fileFiltering": {
      "respectGitIgnore": true
    }
  }
}
